<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FilmStore</title>
	  	<meta charset="utf-8">
	  	<meta name="description" content="FilmStore permits you buy and see new films, make comments of films">
	  	<meta name="keywords" content="buy new films,watch new films ">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/errorpage.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-5.2.3-packed.js"></script>
		<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
		<script type="text/javascript" >
			$(function() {

				$('#carousel ul').carouFredSel({
					prev: '#prev',
					next: '#next',
					pagination: "#pager",
					auto: true,
					scroll: 1000,
					pauseOnHover: true
				});
			});
			jQuery(function($){
				$('.bar').mosaic({
					animation	:	'slide'
				});
		    });
		</script>
		<style>
			/*.clearfix{ display: block; height: 0; clear: both; visibility: hidden; }*/
		</style>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]--> 
	</head>
	<body>
		<div class="wrapper container">
			<header>
				<a href="#"><img src="images/logo.png" alt="FilmStore logo"></a>
				<a href="#" class="basket">BASKET<span class="badge">10</span></a>
				<ul class="language">
	                <li><a href="ru"><img src="images/russia.png" alt="Russian" /></a></li>
	                <li><a href="eu"><img src="images/usa.png" alt="English" /></a></li>
	            </ul>
				<form name="search" action="#" method="get" class="form-inline form-search pull-right">
					<div class="input-group">
						<label class="sr-only" for="search">Search</label>
						<input class="form-control" type="text" id="search" name="search" placeholder="Search">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-primary">GO</button>
						</div>
					</div>
				</form>
			</header>
			<nav class="navbar navbar-default navbar-inverse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="/about/">About&nbsp;us</a></li>
						<li><a href="/services/">Services</a></li>
						<li class="dropdown">
					          <a href="#">Film<span></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="#">Triller</a></li>
					            <li><a href="#">Horror</a></li>
					            <li><a href="#">Comedy</a></li>
					            <li><a href="#">Adventures</a></li>
					            <li><a href="#">Fantastic&nbsp;films</a></li>
					          </ul>
				        </li>     
						<li><a href="/payment/">Payment</a></li>
						<li><a href="/delivery/">Delivery</a></li>
						<li><a href="/help/">Help</a></li>
						<li><a href="/contact/">Contact</a></li>			
					</ul>			
					<ul class="nav navbar-nav" style="float:right">
				      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				    </ul>
			</nav>
			<article>
				<div class="heading wrap-carousel">  
					<div id="carousel">
						<ul>
							<li><img src="images/1.jpg" class="img-thumbnail" alt="X-Men:Apocalypse" /><a href="/id1">Image1</a></li>
							<li><img src="images/2.jpg" class="img-thumbnail" alt="Mother's Day" /><a href="/id2">Image2</a></li>
							<li><img src="images/3.jpg" class="img-thumbnail" alt="Neighbors 2: Sorority Rising" /><a href="/id3">Image3</a></li>
							<li><img src="images/1.jpg" class="img-thumbnail" alt="X-Men:Apocalypse" /><a href="/id1">Image1</a></li>
							<li><img src="images/2.jpg" class="img-thumbnail" alt="Mother's Day" /><a href="/id2">Image2</a></li>
							<li><img src="images/3.jpg" class="img-thumbnail" alt="Neighbors 2: Sorority Rising" /><a href="/id3">Image3</a></li>
						</ul>
						<div class="clearfix"></div>
						<a id="prev" class="prev" href="#">&lt;</a>
						<a id="next" class="next" href="#">&gt;</a>
						<div id="pager" class="pager"></div>
					</div>
				</div>
			</article>
			<div class="wrapper row">
				<aside class="col-md-3">
					<ul class="list-group submenu">
						<li class="list-group-item"><a href="/donec/">top 10</a></li><!--Топ 10 фильмов -->
						<li class="list-group-item"><a href="/donec/">popular films</a></li><!--Популярные фильмы-->
						<li class="list-group-item"><a href="/vestibulum/">film collections</a></li><!--Сборки фильмов -->
						<li class="list-group-item"><a href="/etiam/">new films</a></li><!--Поступления -->
						<li class="list-group-item"><a href="/phasellus/">all films</a></li><!--Просмотр всех фильмов -->
						<li class="list-group-item"><a href="/cras/">last seeing films</a></li><!--Последние просмотренные фильмы-->
					</ul>
					<div class="panel panel-primary">
						<div class="panel-heading">Our offices</div>
						<div class="panel-body">
							<img src="images/map.png" class="img-responsive" alt="Our offices">
						</div>
					</div>
				</aside>
				<section class="col-md-9">
				<div class="pagenot">
				  <h2>404</h2>
				  <div class="pagenot-text">
				  	<h3>Oops No template Found</h3>
				  	</div>
									<p>It looks like nothing was found at this location. 
									Maybe try go to <a href="index.html">home</a> page or use the search form above this page?</p>
					</div>
				</section>
			</div>
			</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-2 contact">
						<h3><span>CONTACT</span></h3>
						<p><span>+375 (29) 1234567&nbsp;</span></p>
						<p><span>+375 (29) 2588808&nbsp;</span></p>
						<p><span>+375 (29) 2722828&nbsp;</span></p>
						<address>
						<p>Surganova str.</p>
						<p><a href="mailto:book-shop@interpress.kz">film-shop@interpress.ru</a></p>
						</address>
					</div>
					<div class="col-md-2 sitemap">
						<h3>Sitemap</h3>
						<div class="row">
							<div class="col-md-6">
								<a href="index.html">Home</a>
								<a href="/about/">About&nbsp;us</a>
								<a href="/services/">Services</a>
							</div>
							<div class="col-md-6">
								<a href="/partners/">Payment</a>
								<a href="/customers/">Delivery</a>
								<a href="/contact/">Help</a>
							</div>
						</div>
					</div>
					<div class="col-md-2 social">
							<h3>Social networks</h3>
							<a href="http://twitter.com/" class="social-icon twitter"></a>
							<a href="http://facebook.com/" class="social-icon facebook"></a>
							<a href="http://plus.google.com/" class="social-icon google-plus"></a>
							<a href="http://vimeo.com/" class="social-icon-small vimeo"></a>
							<a href="http://youtube.com/" class="social-icon-small youtube"></a>
							<a href="http://flickr.com/" class="social-icon-small flickr"></a>
							<a href="http://instagram.com/" class="social-icon-small instagram"></a>
							<a href="/rss/" class="social-icon-small rss"></a>
					</div>
					<div class="col-md-2 sitemap">
						<h3>Film</h3>
						<div class="row">
							<div class="col-md-6">
								<a href="#">Triller</a>
					    		<a href="#">Horror</a>
					    		<a href="#">Comedy</a>	
							</div>
							<div class="col-md-6">
								<a href="#">Adventures</a>
					    		<a href="#">Fantastic&nbsp;films</a>	
							</div>
						</div>
						<p>
							Copyright © 2016.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>