<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FilmStore</title>
	  	<meta charset="utf-8">
	  	<meta name="description" content="FilmStore permits you buy and see new films, make comments of films">
	  	<meta name="keywords" content="buy new films,watch new films ">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/commentstyle.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-5.2.3-packed.js"></script>
		<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
		<script type="text/javascript" >
			$(function() {

				$('#carousel ul').carouFredSel({
					prev: '#prev',
					next: '#next',
					pagination: "#pager",
					auto: true,
					scroll: 1000,
					pauseOnHover: true
				});
			});
			jQuery(function($){
				$('.bar').mosaic({
					animation	:	'slide'
				});
		    });
		</script>
		<style>
			/*.clearfix{ display: block; height: 0; clear: both; visibility: hidden; }*/
		</style>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]--> 
	</head>
	<body>
		<div class="wrapper container">
			<header>
				<a href="#"><img src="images/logo.png" alt="FilmStore logo"></a>
				<a href="#" class="basket">BASKET<span class="badge">10</span></a>
				<ul class="language">
	                <li><a href="ru"><img src="images/russia.png" alt="Russian" /></a></li>
	                <li><a href="eu"><img src="images/usa.png" alt="English" /></a></li>
	            </ul>
				<form name="search" action="#" method="get" class="form-inline form-search pull-right">
					<div class="input-group">
						<label class="sr-only" for="search">Search</label>
						<input class="form-control" type="text" id="search" name="search" placeholder="Search">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-primary">GO</button>
						</div>
					</div>
				</form>
			</header>
			<nav class="navbar navbar-default navbar-inverse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="/about/">About&nbsp;us</a></li>
						<li><a href="/services/">Services</a></li>
						<li class="dropdown">
					          <a href="#">Film<span></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="#">Triller</a></li>
					            <li><a href="#">Horror</a></li>
					            <li><a href="#">Comedy</a></li>
					            <li><a href="#">Adventures</a></li>
					            <li><a href="#">Fantastic&nbsp;films</a></li>
					          </ul>
				        </li>     
						<li><a href="/payment/">Payment</a></li>
						<li><a href="/delivery/">Delivery</a></li>
						<li><a href="/help/">Help</a></li>
						<li><a href="/contact/">Contact</a></li>			
					</ul>			
					<ul class="nav navbar-nav" style="float:right">
				      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				    </ul>
			</nav>
			<article>
				<div class="heading wrap-carousel">  
					<div id="carousel">
						<ul>
							<li><img src="images/1.jpg" class="img-thumbnail" alt="X-Men:Apocalypse" /><a href="/id1">Image1</a></li>
							<li><img src="images/2.jpg" class="img-thumbnail" alt="Mother's Day" /><a href="/id2">Image2</a></li>
							<li><img src="images/3.jpg" class="img-thumbnail" alt="Neighbors 2: Sorority Rising" /><a href="/id3">Image3</a></li>
							<li><img src="images/1.jpg" class="img-thumbnail" alt="X-Men:Apocalypse" /><a href="/id1">Image1</a></li>
							<li><img src="images/2.jpg" class="img-thumbnail" alt="Mother's Day" /><a href="/id2">Image2</a></li>
							<li><img src="images/3.jpg" class="img-thumbnail" alt="Neighbors 2: Sorority Rising" /><a href="/id3">Image3</a></li>
						</ul>
						<div class="clearfix"></div>
						<a id="prev" class="prev" href="#">&lt;</a>
						<a id="next" class="next" href="#">&gt;</a>
						<div id="pager" class="pager"></div>
					</div>
				</div>
			</article>
			<div class="wrapper row">
				<aside class="col-md-3">
					<ul class="list-group submenu">
						<li class="list-group-item"><a href="/donec/">top 10</a></li><!--Топ 10 фильмов -->
						<li class="list-group-item"><a href="/donec/">popular films</a></li><!--Популярные фильмы-->
						<li class="list-group-item"><a href="/vestibulum/">film collections</a></li><!--Сборки фильмов -->
						<li class="list-group-item"><a href="/etiam/">new films</a></li><!--Поступления -->
						<li class="list-group-item"><a href="/phasellus/">all films</a></li><!--Просмотр всех фильмов -->
						<li class="list-group-item"><a href="/cras/">last seeing films</a></li><!--Последние просмотренные фильмы-->
					</ul>
					<div class="panel panel-primary">
						<div class="panel-heading">Our offices</div>
						<div class="panel-body">
							<img src="images/map.png" class="img-responsive" alt="Our offices">
						</div>
					</div>
				</aside>
				<section class="col-md-9">
					<h1>Mother's Day</h1>
					<article class="row">
						<div class="col-md-4 row-offset">
							<div class="mosaic-block bar">
								<div class="mosaic-overlay">
										 <button type="button" class="btn btn-default btn-default-custom">
										  <span class="glyphicon glyphicon-shopping-cart"></span>
										</button>
										<button type="button" class="btn btn-default btn-default-custom">
										  <span class="glyphicon glyphicon-star"></span>
										</button>
										<button type="button" class="btn btn-default btn-default-custom">
										  <span class="glyphicon glyphicon-film"></span>
										</button>
								</div>
								<div class="mosaic-backdrop">
									<img src="images/2.jpg" alt="Mother's Day" width="200" height="250" />
								</div>
							</div>
						</div>
						<div class="col-md-8 row-offset">
							<div class="pull-right text-right">
								<ul class="list-unstyled text-right">
									<li>
										<b title="Count films in storehouse">Count films:</b><span>120</span>
									</li>
									<li><b>Quality:</b> WEB-DL
									</li>
									<li><b title="One film price">Price:</b> <span>150$</span>
									</li>
								</ul>
							</div>
							<ul class="list-unstyled">
								<li>
									<b>Genre:</b>&nbsp;<span>Drama,Comedy</span>.
								</li>
								<li>
									<b>Year of release:</b>&nbsp;<time datetime="2016">2016</time>.
								</li>
								<li>
									<b>Country:</b>&nbsp;<span>USA</span>.
								</li>
								<li>
									<b>Film director:</b>&nbsp;<span>Garry Marshal</span>.
								</li>
								<li class="row-offset">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan sed mauris a sollicitudin. Phasellus orci lectus, tincidunt in velit nec, convallis pretium arcu. Phasellus at convallis metus. Mauris vitae felis nec orci facilisis iaculis. Fusce sed cursus nibh. Donec accumsan quam sit amet pulvinar varius. Maecenas posuere vulputate suscipit. Duis tristique pellentesque sem id scelerisque. Quisque varius imperdiet placerat. Donec rhoncus lectus eu nisl congue auctor. Nunc egestas in lorem a suscipit. Aliquam aliquet aliquam est ut posuere. Proin magna ipsum, efficitur in pharetra sed, finibus pharetra eros.</p>
								</li>
								<li>
									<b>Actors:</b>&nbsp;
									<span>Julia Roberts,Kate Hadson,Kaleb Braun,Timoti Olifent,Shey Mitchel</span>
									<a href="/filmAllInf">...&nbsp;»</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="row">
						<div class="col-md-12">
			                        <button class="btn btn-primary" data-toggle="collapse" data-target="#demo" type="submit" name="makeOrder">
			                        See&nbsp;trailer&nbsp;of&nbsp;film</button>
			                        <div id="demo" class="collapse">
										<video controls="controls" style="width:697.5px">
											<source src="video/MothersDay_2016_Trailer.mp4" type="video/mp4" />
										</video>
									</div>
						</div>
					</article>
					<article class="row">
						<div class="col-md-12">
							<h3>COMMENTS</h3>
							<article class="commennts clearfix">
								<div class="comment-avatar"><img src="images/avatar.png" alt="avatar"></div>
									<div class="comment-box avatar-indent">
									<span class="comment-author">EmailUser</span>
									<time datetime="1914-12-20 08:30" class="comment-date">1914-12-20 08:30</time>
									<div class="comment-body" id="comment-body-650">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan sed mauris a sollicitudin. Phasellus orci lectus, tincidunt in velit nec, convallis pretium arcu. Phasellus at convallis metus. Mauris vitae felis nec orci facilisis iaculis.<a class="comments-buttons" href="#">Answer</a>
									</div>
								</div>
							</article>
							<article class="commennts clearfix">
								<div class="comment-avatar"><img src="images/avatar.png" alt="avatar"></div>
									<div class="comment-box avatar-indent">
									<span class="comment-author">EmailUser</span>
									<time datetime="1914-12-20 08:30" class="comment-date">1914-12-20 08:30</time>
									<div class="comment-body" id="comment-body-650">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan sed mauris a sollicitudin. Phasellus orci lectus, tincidunt in velit nec, convallis pretium arcu. Phasellus at convallis metus. Mauris vitae felis nec orci facilisis iaculis.<a class="comments-buttons" href="#">Answer</a>
									</div>
								</div>
							</article>
						</div>
					</article>
					<article class="row col-md-12">
							<h3>MAKE COMMENT</h3>
							<form action="/makeComment" method="post">
									<p> 
										<input type="email" name="email" placeholder="Your email(required)" value="" maxlength="39" required/>
									</p>
									<p>
										<textarea name="description" placeholder="Your comment" cols="38" rows="8" maxlength="300"/></textarea>
									</p>
									<p>
			                  			<button type="submit" class="btn btn-primary">Send</button>
									</p>
							</form>
					</aricle>
				</section>
			</div>
			</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-2 contact">
						<h3><span>CONTACT</span></h3>
						<p><span>+375 (29) 1234567&nbsp;</span></p>
						<p><span>+375 (29) 2588808&nbsp;</span></p>
						<p><span>+375 (29) 2722828&nbsp;</span></p>
						<address>
						<p>Surganova str.</p>
						<p><a href="mailto:book-shop@interpress.kz">film-shop@interpress.ru</a></p>
						</address>
					</div>
					<div class="col-md-2 sitemap">
						<h3>Sitemap</h3>
						<div class="row">
							<div class="col-md-6">
								<a href="index.html">Home</a>
								<a href="/about/">About&nbsp;us</a>
								<a href="/services/">Services</a>
							</div>
							<div class="col-md-6">
								<a href="/partners/">Payment</a>
								<a href="/customers/">Delivery</a>
								<a href="/contact/">Help</a>
							</div>
						</div>
					</div>
					<div class="col-md-2 social">
							<h3>Social networks</h3>
							<a href="http://twitter.com/" class="social-icon twitter"></a>
							<a href="http://facebook.com/" class="social-icon facebook"></a>
							<a href="http://plus.google.com/" class="social-icon google-plus"></a>
							<a href="http://vimeo.com/" class="social-icon-small vimeo"></a>
							<a href="http://youtube.com/" class="social-icon-small youtube"></a>
							<a href="http://flickr.com/" class="social-icon-small flickr"></a>
							<a href="http://instagram.com/" class="social-icon-small instagram"></a>
							<a href="/rss/" class="social-icon-small rss"></a>
					</div>
					<div class="col-md-2 sitemap">
						<h3>Film</h3>
						<div class="row">
							<div class="col-md-6">
								<a href="#">Triller</a>
					    		<a href="#">Horror</a>
					    		<a href="#">Comedy</a>	
							</div>
							<div class="col-md-6">
								<a href="#">Adventures</a>
					    		<a href="#">Fantastic&nbsp;films</a>	
							</div>
						</div>
						<p>
							Copyright © 2016.
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>